<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,670)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1120,200)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1550,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,670)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(780,660)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1010,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(70,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(88,1013)" name="Text">
      <a name="text" val="ovdje clk"/>
    </comp>
    <comp loc="(1090,630)" name="ALU"/>
    <comp loc="(1460,650)" name="Data"/>
    <comp loc="(360,670)" name="Instructions"/>
    <comp loc="(640,310)" name="Control"/>
    <comp loc="(660,630)" name="Registers">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp loc="(700,810)" name="SignExtend"/>
    <comp loc="(770,960)" name="ALUControl"/>
    <wire from="(1010,210)" to="(1010,260)"/>
    <wire from="(1010,210)" to="(1100,210)"/>
    <wire from="(1090,650)" to="(1190,650)"/>
    <wire from="(1120,200)" to="(1190,200)"/>
    <wire from="(1140,710)" to="(1140,740)"/>
    <wire from="(1140,710)" to="(1240,710)"/>
    <wire from="(1190,110)" to="(1190,200)"/>
    <wire from="(1190,630)" to="(1190,650)"/>
    <wire from="(1190,630)" to="(1530,630)"/>
    <wire from="(1190,650)" to="(1240,650)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(1460,650)" to="(1530,650)"/>
    <wire from="(1550,640)" to="(1600,640)"/>
    <wire from="(1600,640)" to="(1600,1110)"/>
    <wire from="(30,110)" to="(1190,110)"/>
    <wire from="(30,110)" to="(30,670)"/>
    <wire from="(30,670)" to="(70,670)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,310)" to="(380,620)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,630)" to="(500,630)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(390,700)" to="(390,810)"/>
    <wire from="(390,810)" to="(480,810)"/>
    <wire from="(420,650)" to="(420,680)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(430,640)" to="(500,640)"/>
    <wire from="(450,190)" to="(970,190)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(470,1110)" to="(1600,1110)"/>
    <wire from="(470,660)" to="(470,1110)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(660,630)" to="(870,630)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(680,640)" to="(680,740)"/>
    <wire from="(680,640)" to="(760,640)"/>
    <wire from="(680,740)" to="(1140,740)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(710,260)" to="(710,670)"/>
    <wire from="(710,260)" to="(900,260)"/>
    <wire from="(710,670)" to="(710,810)"/>
    <wire from="(710,670)" to="(760,670)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(780,650)" to="(780,660)"/>
    <wire from="(780,650)" to="(870,650)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(970,190)" to="(1100,190)"/>
    <wire from="(970,190)" to="(970,250)"/>
  </circuit>
  <circuit name="Add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegister"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1340)" name="Tunnel">
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadRegister1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2550,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadRegister2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2590,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,580)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2430,330)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2570,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,2050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,2170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,2410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,2660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,2780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,2900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,3030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,3140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,3240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,2540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,3360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,3470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,3580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,3700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1300,70)" to="(2010,70)"/>
    <wire from="(1310,1110)" to="(1400,1110)"/>
    <wire from="(1310,1240)" to="(1410,1240)"/>
    <wire from="(1310,180)" to="(1310,190)"/>
    <wire from="(1310,180)" to="(2360,180)"/>
    <wire from="(1310,290)" to="(1330,290)"/>
    <wire from="(1310,410)" to="(1340,410)"/>
    <wire from="(1310,630)" to="(1360,630)"/>
    <wire from="(1310,740)" to="(1370,740)"/>
    <wire from="(1310,860)" to="(1380,860)"/>
    <wire from="(1310,990)" to="(1390,990)"/>
    <wire from="(1320,1350)" to="(1420,1350)"/>
    <wire from="(1320,520)" to="(1350,520)"/>
    <wire from="(1330,1470)" to="(1430,1470)"/>
    <wire from="(1330,1580)" to="(1440,1580)"/>
    <wire from="(1330,1690)" to="(1450,1690)"/>
    <wire from="(1330,1830)" to="(1460,1830)"/>
    <wire from="(1330,190)" to="(1330,290)"/>
    <wire from="(1330,190)" to="(2350,190)"/>
    <wire from="(1340,1950)" to="(1470,1950)"/>
    <wire from="(1340,200)" to="(1340,410)"/>
    <wire from="(1340,200)" to="(2340,200)"/>
    <wire from="(1340,2080)" to="(1480,2080)"/>
    <wire from="(1340,2200)" to="(1490,2200)"/>
    <wire from="(1340,2330)" to="(1500,2330)"/>
    <wire from="(1340,2440)" to="(1510,2440)"/>
    <wire from="(1350,210)" to="(1350,520)"/>
    <wire from="(1350,210)" to="(2330,210)"/>
    <wire from="(1350,2690)" to="(1350,2700)"/>
    <wire from="(1350,2690)" to="(1530,2690)"/>
    <wire from="(1350,2810)" to="(1540,2810)"/>
    <wire from="(1350,2930)" to="(1550,2930)"/>
    <wire from="(1350,3060)" to="(1560,3060)"/>
    <wire from="(1350,3170)" to="(1570,3170)"/>
    <wire from="(1350,3270)" to="(1580,3270)"/>
    <wire from="(1360,220)" to="(1360,630)"/>
    <wire from="(1360,220)" to="(2320,220)"/>
    <wire from="(1360,2570)" to="(1520,2570)"/>
    <wire from="(1360,3390)" to="(1590,3390)"/>
    <wire from="(1360,3500)" to="(1600,3500)"/>
    <wire from="(1360,3610)" to="(1610,3610)"/>
    <wire from="(1360,3730)" to="(1620,3730)"/>
    <wire from="(1370,230)" to="(1370,740)"/>
    <wire from="(1370,230)" to="(2310,230)"/>
    <wire from="(1380,240)" to="(1380,860)"/>
    <wire from="(1380,240)" to="(2300,240)"/>
    <wire from="(1390,250)" to="(1390,990)"/>
    <wire from="(1390,250)" to="(2290,250)"/>
    <wire from="(1400,260)" to="(1400,1110)"/>
    <wire from="(1400,260)" to="(2280,260)"/>
    <wire from="(1410,270)" to="(1410,1240)"/>
    <wire from="(1410,270)" to="(2270,270)"/>
    <wire from="(1420,280)" to="(1420,1350)"/>
    <wire from="(1420,280)" to="(2260,280)"/>
    <wire from="(1430,290)" to="(1430,1470)"/>
    <wire from="(1430,290)" to="(2250,290)"/>
    <wire from="(1440,300)" to="(1440,1580)"/>
    <wire from="(1440,300)" to="(2240,300)"/>
    <wire from="(1450,310)" to="(1450,1690)"/>
    <wire from="(1450,310)" to="(2230,310)"/>
    <wire from="(1460,320)" to="(1460,1830)"/>
    <wire from="(1460,320)" to="(2220,320)"/>
    <wire from="(1470,330)" to="(1470,1950)"/>
    <wire from="(1470,330)" to="(2210,330)"/>
    <wire from="(1480,340)" to="(1480,2080)"/>
    <wire from="(1480,340)" to="(2200,340)"/>
    <wire from="(1490,350)" to="(1490,2200)"/>
    <wire from="(1490,350)" to="(2190,350)"/>
    <wire from="(1500,360)" to="(1500,2330)"/>
    <wire from="(1500,360)" to="(2180,360)"/>
    <wire from="(1510,370)" to="(1510,2440)"/>
    <wire from="(1510,370)" to="(2170,370)"/>
    <wire from="(1520,380)" to="(1520,2570)"/>
    <wire from="(1520,380)" to="(2160,380)"/>
    <wire from="(1530,390)" to="(1530,2690)"/>
    <wire from="(1530,390)" to="(2150,390)"/>
    <wire from="(1540,400)" to="(1540,2810)"/>
    <wire from="(1540,400)" to="(2140,400)"/>
    <wire from="(1550,410)" to="(1550,2930)"/>
    <wire from="(1550,410)" to="(2130,410)"/>
    <wire from="(1560,420)" to="(1560,3060)"/>
    <wire from="(1560,420)" to="(2120,420)"/>
    <wire from="(1570,430)" to="(1570,3170)"/>
    <wire from="(1570,430)" to="(2110,430)"/>
    <wire from="(1580,440)" to="(1580,3270)"/>
    <wire from="(1580,440)" to="(2100,440)"/>
    <wire from="(1590,450)" to="(1590,3390)"/>
    <wire from="(1590,450)" to="(2090,450)"/>
    <wire from="(160,1280)" to="(200,1280)"/>
    <wire from="(1600,460)" to="(1600,3500)"/>
    <wire from="(1600,460)" to="(2080,460)"/>
    <wire from="(1610,470)" to="(1610,3610)"/>
    <wire from="(1610,470)" to="(2070,470)"/>
    <wire from="(1620,480)" to="(1620,3730)"/>
    <wire from="(1620,480)" to="(2060,480)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(200,640)" to="(200,1280)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(200,70)" to="(630,70)"/>
    <wire from="(2010,170)" to="(2390,170)"/>
    <wire from="(2010,70)" to="(2010,170)"/>
    <wire from="(2010,70)" to="(2530,70)"/>
    <wire from="(2060,480)" to="(2060,940)"/>
    <wire from="(2060,480)" to="(2390,480)"/>
    <wire from="(2060,940)" to="(2530,940)"/>
    <wire from="(2070,470)" to="(2070,930)"/>
    <wire from="(2070,470)" to="(2390,470)"/>
    <wire from="(2070,930)" to="(2530,930)"/>
    <wire from="(2080,460)" to="(2080,920)"/>
    <wire from="(2080,460)" to="(2390,460)"/>
    <wire from="(2080,920)" to="(2530,920)"/>
    <wire from="(2090,450)" to="(2090,910)"/>
    <wire from="(2090,450)" to="(2390,450)"/>
    <wire from="(2090,910)" to="(2530,910)"/>
    <wire from="(2100,440)" to="(2100,900)"/>
    <wire from="(2100,440)" to="(2390,440)"/>
    <wire from="(2100,900)" to="(2530,900)"/>
    <wire from="(2110,430)" to="(2110,890)"/>
    <wire from="(2110,430)" to="(2390,430)"/>
    <wire from="(2110,890)" to="(2530,890)"/>
    <wire from="(2120,420)" to="(2120,880)"/>
    <wire from="(2120,420)" to="(2390,420)"/>
    <wire from="(2120,880)" to="(2530,880)"/>
    <wire from="(2130,410)" to="(2130,870)"/>
    <wire from="(2130,410)" to="(2390,410)"/>
    <wire from="(2130,870)" to="(2530,870)"/>
    <wire from="(2140,400)" to="(2140,860)"/>
    <wire from="(2140,400)" to="(2390,400)"/>
    <wire from="(2140,860)" to="(2530,860)"/>
    <wire from="(2150,390)" to="(2150,850)"/>
    <wire from="(2150,390)" to="(2390,390)"/>
    <wire from="(2150,850)" to="(2530,850)"/>
    <wire from="(2160,380)" to="(2160,840)"/>
    <wire from="(2160,380)" to="(2390,380)"/>
    <wire from="(2160,840)" to="(2530,840)"/>
    <wire from="(2170,370)" to="(2170,830)"/>
    <wire from="(2170,370)" to="(2390,370)"/>
    <wire from="(2170,830)" to="(2530,830)"/>
    <wire from="(2180,360)" to="(2180,820)"/>
    <wire from="(2180,360)" to="(2390,360)"/>
    <wire from="(2180,820)" to="(2530,820)"/>
    <wire from="(2190,350)" to="(2190,810)"/>
    <wire from="(2190,350)" to="(2390,350)"/>
    <wire from="(2190,810)" to="(2530,810)"/>
    <wire from="(220,580)" to="(220,1390)"/>
    <wire from="(2200,340)" to="(2200,800)"/>
    <wire from="(2200,340)" to="(2390,340)"/>
    <wire from="(2200,800)" to="(2530,800)"/>
    <wire from="(2210,330)" to="(2210,790)"/>
    <wire from="(2210,330)" to="(2390,330)"/>
    <wire from="(2210,790)" to="(2530,790)"/>
    <wire from="(2220,320)" to="(2220,780)"/>
    <wire from="(2220,320)" to="(2390,320)"/>
    <wire from="(2220,780)" to="(2530,780)"/>
    <wire from="(2230,310)" to="(2230,770)"/>
    <wire from="(2230,310)" to="(2390,310)"/>
    <wire from="(2230,770)" to="(2530,770)"/>
    <wire from="(2240,300)" to="(2240,760)"/>
    <wire from="(2240,300)" to="(2390,300)"/>
    <wire from="(2240,760)" to="(2530,760)"/>
    <wire from="(2250,290)" to="(2250,750)"/>
    <wire from="(2250,290)" to="(2390,290)"/>
    <wire from="(2250,750)" to="(2530,750)"/>
    <wire from="(2260,280)" to="(2260,740)"/>
    <wire from="(2260,280)" to="(2390,280)"/>
    <wire from="(2260,740)" to="(2530,740)"/>
    <wire from="(2270,270)" to="(2270,730)"/>
    <wire from="(2270,270)" to="(2390,270)"/>
    <wire from="(2270,730)" to="(2530,730)"/>
    <wire from="(2280,260)" to="(2280,720)"/>
    <wire from="(2280,260)" to="(2390,260)"/>
    <wire from="(2280,720)" to="(2530,720)"/>
    <wire from="(2290,250)" to="(2290,710)"/>
    <wire from="(2290,250)" to="(2390,250)"/>
    <wire from="(2290,710)" to="(2530,710)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <wire from="(2300,240)" to="(2300,700)"/>
    <wire from="(2300,240)" to="(2390,240)"/>
    <wire from="(2300,700)" to="(2530,700)"/>
    <wire from="(2310,230)" to="(2310,690)"/>
    <wire from="(2310,230)" to="(2390,230)"/>
    <wire from="(2310,690)" to="(2530,690)"/>
    <wire from="(2320,220)" to="(2320,680)"/>
    <wire from="(2320,220)" to="(2390,220)"/>
    <wire from="(2320,680)" to="(2530,680)"/>
    <wire from="(2330,210)" to="(2330,670)"/>
    <wire from="(2330,210)" to="(2390,210)"/>
    <wire from="(2330,670)" to="(2530,670)"/>
    <wire from="(2340,200)" to="(2340,660)"/>
    <wire from="(2340,200)" to="(2390,200)"/>
    <wire from="(2340,660)" to="(2530,660)"/>
    <wire from="(2350,190)" to="(2350,650)"/>
    <wire from="(2350,190)" to="(2390,190)"/>
    <wire from="(2350,650)" to="(2530,650)"/>
    <wire from="(2360,180)" to="(2360,640)"/>
    <wire from="(2360,180)" to="(2390,180)"/>
    <wire from="(2360,640)" to="(2530,640)"/>
    <wire from="(2410,490)" to="(2410,550)"/>
    <wire from="(2410,550)" to="(2420,550)"/>
    <wire from="(2430,330)" to="(2590,330)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(250,280)" to="(550,280)"/>
    <wire from="(250,290)" to="(530,290)"/>
    <wire from="(250,300)" to="(520,300)"/>
    <wire from="(250,310)" to="(510,310)"/>
    <wire from="(250,320)" to="(500,320)"/>
    <wire from="(250,330)" to="(490,330)"/>
    <wire from="(250,340)" to="(480,340)"/>
    <wire from="(250,350)" to="(470,350)"/>
    <wire from="(250,360)" to="(460,360)"/>
    <wire from="(250,370)" to="(450,370)"/>
    <wire from="(250,3750)" to="(1300,3750)"/>
    <wire from="(250,380)" to="(440,380)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(250,420)" to="(400,420)"/>
    <wire from="(250,430)" to="(390,430)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(250,450)" to="(370,450)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(250,570)" to="(250,3750)"/>
    <wire from="(250,90)" to="(1240,90)"/>
    <wire from="(250,90)" to="(250,260)"/>
    <wire from="(2530,70)" to="(2530,630)"/>
    <wire from="(2550,950)" to="(2550,990)"/>
    <wire from="(2570,790)" to="(2600,790)"/>
    <wire from="(260,3630)" to="(1300,3630)"/>
    <wire from="(260,560)" to="(260,3630)"/>
    <wire from="(270,3520)" to="(1300,3520)"/>
    <wire from="(270,550)" to="(270,3520)"/>
    <wire from="(280,3410)" to="(1300,3410)"/>
    <wire from="(280,540)" to="(280,3410)"/>
    <wire from="(290,3290)" to="(1290,3290)"/>
    <wire from="(290,530)" to="(290,3290)"/>
    <wire from="(300,3190)" to="(1290,3190)"/>
    <wire from="(300,520)" to="(300,3190)"/>
    <wire from="(310,3080)" to="(1290,3080)"/>
    <wire from="(310,510)" to="(310,3080)"/>
    <wire from="(320,2950)" to="(1290,2950)"/>
    <wire from="(320,500)" to="(320,2950)"/>
    <wire from="(330,2830)" to="(1290,2830)"/>
    <wire from="(330,490)" to="(330,2830)"/>
    <wire from="(340,210)" to="(1250,210)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(340,2710)" to="(1290,2710)"/>
    <wire from="(340,480)" to="(340,2710)"/>
    <wire from="(350,2590)" to="(1300,2590)"/>
    <wire from="(350,470)" to="(350,2590)"/>
    <wire from="(360,2460)" to="(1280,2460)"/>
    <wire from="(360,460)" to="(360,2460)"/>
    <wire from="(370,2350)" to="(1280,2350)"/>
    <wire from="(370,450)" to="(370,2350)"/>
    <wire from="(380,2220)" to="(1280,2220)"/>
    <wire from="(380,440)" to="(380,2220)"/>
    <wire from="(390,2100)" to="(1280,2100)"/>
    <wire from="(390,430)" to="(390,2100)"/>
    <wire from="(400,1970)" to="(1280,1970)"/>
    <wire from="(400,420)" to="(400,1970)"/>
    <wire from="(410,1850)" to="(1270,1850)"/>
    <wire from="(410,410)" to="(410,1850)"/>
    <wire from="(420,1710)" to="(1270,1710)"/>
    <wire from="(420,400)" to="(420,1710)"/>
    <wire from="(430,1600)" to="(1270,1600)"/>
    <wire from="(430,390)" to="(430,1600)"/>
    <wire from="(440,1490)" to="(1270,1490)"/>
    <wire from="(440,380)" to="(440,1490)"/>
    <wire from="(450,1370)" to="(1260,1370)"/>
    <wire from="(450,370)" to="(450,1370)"/>
    <wire from="(460,1260)" to="(1250,1260)"/>
    <wire from="(460,360)" to="(460,1260)"/>
    <wire from="(470,1130)" to="(1250,1130)"/>
    <wire from="(470,350)" to="(470,1130)"/>
    <wire from="(480,1010)" to="(1250,1010)"/>
    <wire from="(480,340)" to="(480,1010)"/>
    <wire from="(490,330)" to="(490,880)"/>
    <wire from="(490,880)" to="(1250,880)"/>
    <wire from="(500,320)" to="(500,760)"/>
    <wire from="(500,760)" to="(1250,760)"/>
    <wire from="(510,310)" to="(510,650)"/>
    <wire from="(510,650)" to="(1250,650)"/>
    <wire from="(520,300)" to="(520,540)"/>
    <wire from="(520,540)" to="(1260,540)"/>
    <wire from="(530,290)" to="(530,430)"/>
    <wire from="(530,430)" to="(1250,430)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(550,310)" to="(1250,310)"/>
    <wire from="(630,1110)" to="(1250,1110)"/>
    <wire from="(630,1110)" to="(630,1240)"/>
    <wire from="(630,1240)" to="(1250,1240)"/>
    <wire from="(630,1240)" to="(630,1350)"/>
    <wire from="(630,1350)" to="(1260,1350)"/>
    <wire from="(630,1350)" to="(630,1470)"/>
    <wire from="(630,1470)" to="(1270,1470)"/>
    <wire from="(630,1470)" to="(630,1580)"/>
    <wire from="(630,1580)" to="(1270,1580)"/>
    <wire from="(630,1580)" to="(630,1690)"/>
    <wire from="(630,1690)" to="(1270,1690)"/>
    <wire from="(630,1690)" to="(630,1830)"/>
    <wire from="(630,1830)" to="(1270,1830)"/>
    <wire from="(630,1830)" to="(630,1950)"/>
    <wire from="(630,190)" to="(1250,190)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(630,1950)" to="(1280,1950)"/>
    <wire from="(630,1950)" to="(630,2080)"/>
    <wire from="(630,2080)" to="(1280,2080)"/>
    <wire from="(630,2080)" to="(630,2200)"/>
    <wire from="(630,2200)" to="(1280,2200)"/>
    <wire from="(630,2200)" to="(630,2330)"/>
    <wire from="(630,2330)" to="(1280,2330)"/>
    <wire from="(630,2330)" to="(630,2440)"/>
    <wire from="(630,2440)" to="(1280,2440)"/>
    <wire from="(630,2440)" to="(630,2570)"/>
    <wire from="(630,2570)" to="(1300,2570)"/>
    <wire from="(630,2570)" to="(630,2690)"/>
    <wire from="(630,2690)" to="(1290,2690)"/>
    <wire from="(630,2690)" to="(630,2810)"/>
    <wire from="(630,2810)" to="(1290,2810)"/>
    <wire from="(630,2810)" to="(630,2930)"/>
    <wire from="(630,290)" to="(1250,290)"/>
    <wire from="(630,290)" to="(630,410)"/>
    <wire from="(630,2930)" to="(1290,2930)"/>
    <wire from="(630,2930)" to="(630,3060)"/>
    <wire from="(630,3060)" to="(1290,3060)"/>
    <wire from="(630,3060)" to="(630,3170)"/>
    <wire from="(630,3170)" to="(1290,3170)"/>
    <wire from="(630,3170)" to="(630,3270)"/>
    <wire from="(630,3270)" to="(1290,3270)"/>
    <wire from="(630,3270)" to="(630,3390)"/>
    <wire from="(630,3390)" to="(1300,3390)"/>
    <wire from="(630,3390)" to="(630,3500)"/>
    <wire from="(630,3500)" to="(1300,3500)"/>
    <wire from="(630,3500)" to="(630,3610)"/>
    <wire from="(630,3610)" to="(1300,3610)"/>
    <wire from="(630,3610)" to="(630,3730)"/>
    <wire from="(630,3730)" to="(1300,3730)"/>
    <wire from="(630,410)" to="(1250,410)"/>
    <wire from="(630,410)" to="(630,520)"/>
    <wire from="(630,520)" to="(1260,520)"/>
    <wire from="(630,520)" to="(630,630)"/>
    <wire from="(630,630)" to="(1250,630)"/>
    <wire from="(630,630)" to="(630,740)"/>
    <wire from="(630,70)" to="(1240,70)"/>
    <wire from="(630,70)" to="(630,190)"/>
    <wire from="(630,740)" to="(1250,740)"/>
    <wire from="(630,740)" to="(630,860)"/>
    <wire from="(630,860)" to="(1250,860)"/>
    <wire from="(630,860)" to="(630,990)"/>
    <wire from="(630,990)" to="(1250,990)"/>
    <wire from="(630,990)" to="(630,1110)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUfunc"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1200,280)" name="AND Gate">
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate"/>
    <comp lib="1" loc="(600,560)" name="OR Gate"/>
    <comp lib="1" loc="(600,720)" name="XOR Gate"/>
    <comp lib="2" loc="(820,490)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,820)" name="Shifter"/>
    <comp lib="3" loc="(510,910)" name="Shifter"/>
    <comp lib="3" loc="(580,800)" name="Adder"/>
    <comp lib="3" loc="(580,890)" name="Adder"/>
    <comp lib="3" loc="(590,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,220)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,300)" name="Shifter">
      <a name="shift" val="rl"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,340)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,390)" name="Adder"/>
    <comp lib="3" loc="(590,440)" name="Subtractor"/>
    <comp lib="8" loc="(305,735)" name="Text">
      <a name="text" val="velicina?"/>
    </comp>
    <wire from="(1130,280)" to="(1130,440)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(200,230)" to="(200,610)"/>
    <wire from="(200,230)" to="(500,230)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(200,670)" to="(770,670)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,170)" to="(550,170)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,210)" to="(550,210)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,290)" to="(550,290)"/>
    <wire from="(390,330)" to="(550,330)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(850,440)" to="(850,490)"/>
    <wire from="(850,490)" to="(940,490)"/>
    <wire from="(870,120)" to="(1140,120)"/>
    <wire from="(870,130)" to="(1140,130)"/>
    <wire from="(870,140)" to="(1140,140)"/>
    <wire from="(870,150)" to="(1140,150)"/>
    <wire from="(870,160)" to="(1140,160)"/>
    <wire from="(870,170)" to="(1140,170)"/>
    <wire from="(870,180)" to="(1140,180)"/>
    <wire from="(870,190)" to="(1140,190)"/>
    <wire from="(870,200)" to="(1140,200)"/>
    <wire from="(870,210)" to="(1140,210)"/>
    <wire from="(870,220)" to="(1140,220)"/>
    <wire from="(870,230)" to="(1140,230)"/>
    <wire from="(870,240)" to="(1140,240)"/>
    <wire from="(870,250)" to="(1140,250)"/>
    <wire from="(870,260)" to="(1140,260)"/>
    <wire from="(870,270)" to="(1140,270)"/>
    <wire from="(870,280)" to="(1130,280)"/>
    <wire from="(870,290)" to="(1140,290)"/>
    <wire from="(870,300)" to="(1140,300)"/>
    <wire from="(870,310)" to="(1140,310)"/>
    <wire from="(870,320)" to="(1140,320)"/>
    <wire from="(870,330)" to="(1140,330)"/>
    <wire from="(870,340)" to="(1140,340)"/>
    <wire from="(870,350)" to="(1140,350)"/>
    <wire from="(870,360)" to="(1140,360)"/>
    <wire from="(870,370)" to="(1140,370)"/>
    <wire from="(870,380)" to="(1140,380)"/>
    <wire from="(870,390)" to="(1140,390)"/>
    <wire from="(870,400)" to="(1140,400)"/>
    <wire from="(870,410)" to="(1140,410)"/>
    <wire from="(870,420)" to="(1140,420)"/>
    <wire from="(870,430)" to="(1140,430)"/>
  </circuit>
  <circuit name="Data">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1430,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(830,240)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,540)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,830)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,1110)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(1070,320)" to="(1410,320)"/>
    <wire from="(1080,630)" to="(1130,630)"/>
    <wire from="(1090,920)" to="(1220,920)"/>
    <wire from="(1100,1200)" to="(1410,1200)"/>
    <wire from="(1130,330)" to="(1130,630)"/>
    <wire from="(1130,330)" to="(1410,330)"/>
    <wire from="(1220,340)" to="(1220,920)"/>
    <wire from="(1220,340)" to="(1410,340)"/>
    <wire from="(1410,350)" to="(1410,1200)"/>
    <wire from="(440,140)" to="(700,140)"/>
    <wire from="(520,1200)" to="(860,1200)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(520,330)" to="(830,330)"/>
    <wire from="(520,400)" to="(670,400)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(520,420)" to="(520,1200)"/>
    <wire from="(580,210)" to="(700,210)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(630,1170)" to="(860,1170)"/>
    <wire from="(630,300)" to="(630,1170)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(650,410)" to="(650,920)"/>
    <wire from="(650,920)" to="(850,920)"/>
    <wire from="(670,400)" to="(670,630)"/>
    <wire from="(670,630)" to="(840,630)"/>
    <wire from="(680,300)" to="(680,890)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(680,890)" to="(850,890)"/>
    <wire from="(700,1160)" to="(860,1160)"/>
    <wire from="(700,210)" to="(700,1160)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(720,100)" to="(830,100)"/>
    <wire from="(720,110)" to="(790,110)"/>
    <wire from="(720,1120)" to="(860,1120)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(720,130)" to="(720,1120)"/>
    <wire from="(740,300)" to="(740,600)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(740,600)" to="(840,600)"/>
    <wire from="(750,210)" to="(750,880)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(750,880)" to="(850,880)"/>
    <wire from="(760,120)" to="(760,840)"/>
    <wire from="(760,840)" to="(850,840)"/>
    <wire from="(780,210)" to="(780,590)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(780,590)" to="(840,590)"/>
    <wire from="(790,110)" to="(790,550)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(820,210)" to="(820,290)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(830,100)" to="(830,250)"/>
  </circuit>
  <circuit name="Instructions">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instructions"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(690,340)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(460,330)" to="(690,330)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(930,400)" to="(1060,400)"/>
  </circuit>
  <circuit name="SignExtend">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SignExtend"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Value_u16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Value_u32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="9"/>
      <a name="bit25" val="10"/>
      <a name="bit26" val="11"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="13"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,250)" to="(810,250)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(470,280)" to="(670,280)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,320)" to="(810,320)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,330)" to="(810,330)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,340)" to="(810,340)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,350)" to="(810,350)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,360)" to="(810,360)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(670,370)" to="(810,370)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,380)" to="(810,380)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,390)" to="(810,390)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(670,400)" to="(810,400)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(670,410)" to="(810,410)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,420)" to="(810,420)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(670,430)" to="(810,430)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(670,440)" to="(810,440)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(670,450)" to="(810,450)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,460)" to="(810,460)"/>
    <wire from="(670,470)" to="(810,470)"/>
    <wire from="(810,250)" to="(810,310)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 8
0 0 4*42 0 0 3 0 3
0 3 3 0 1 16*0 33 0
0 33 4*0 6 0 0 6
</a>
    </comp>
    <comp lib="4" loc="(350,500)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 5
0
</a>
      <a name="dataWidth" val="5"/>
    </comp>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,510)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(590,560)" to="(730,560)"/>
    <wire from="(610,180)" to="(940,180)"/>
    <wire from="(610,190)" to="(940,190)"/>
    <wire from="(610,200)" to="(930,200)"/>
    <wire from="(610,210)" to="(920,210)"/>
    <wire from="(610,220)" to="(910,220)"/>
    <wire from="(610,230)" to="(900,230)"/>
    <wire from="(610,240)" to="(890,240)"/>
    <wire from="(610,250)" to="(880,250)"/>
    <wire from="(880,250)" to="(880,450)"/>
    <wire from="(880,450)" to="(940,450)"/>
    <wire from="(890,240)" to="(890,420)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(900,230)" to="(900,380)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(910,220)" to="(910,340)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(920,210)" to="(920,300)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(930,200)" to="(930,270)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(940,190)" to="(940,210)"/>
  </circuit>
  <circuit name="ALUControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SHAMT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Func"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUFunc"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(810,740)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(820,640)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(710,570)" to="(870,570)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(710,650)" to="(800,650)"/>
    <wire from="(740,630)" to="(740,770)"/>
    <wire from="(740,630)" to="(800,630)"/>
    <wire from="(810,660)" to="(810,740)"/>
    <wire from="(820,640)" to="(870,640)"/>
    <wire from="(870,570)" to="(870,630)"/>
  </circuit>
</project>
