mnemonic	|	type	|	opcode	|	funct
================================================
add			|	R		|	0x0		|	0x20
and			|	R		|	0x0		|	0x24
jr			|	R		|	0x0		|	0x08
nor			|	R		|	0x0		|	0x27
xor			|	R		|	0x0		|	0x26
or			|	R		|	0x0		|	0x25
slt			|	R		|	0x0		|	0x2A
sll			|	R		|	0x0		|	0x00
srl			|	R		|	0x0		|	0x02
sub			|	R		|	0x0		|	0x22
sra			|	R		|	0x0		|	0x03
================================================
jal			|	J		|	0x03	|	?
j			|	J		|	0x02	|	?
================================================
addi		|	I		|	0x08	|	?
andi		|	I		|	0x0C	|	?
beq			|	I		|	0x04	|	?
bne			|	I		|	0x05	|	?
lb			|	I		|	0x20	|	?
lui			|	I		|	0x0F	|	0x11
lw			|	I		|	0x23	|	?
ori			|	I		|	0x0D	|	?
sb			|	I		|	0x28	|	?
slti		|	I		|	0x0A	|	?
sw			|	I		|	0x2B	|	?

rezervisano: 0x3f